# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/xdh311/jdk1.8.0_291/include -CFLAGS -I/home/xdh311/jdk1.8.0_291/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module RF -cc /home/xdh311/IdeaProjects/Risc-V/tmp/job_1/RF.v --exe verilator/VRF__spinalWrapper.cpp"
S      8664   325205  1626182250   770000000  1626182250   770000000 "/home/xdh311/IdeaProjects/Risc-V/tmp/job_1/RF.v"
S   6773184   197662  1622211580   940000000  1622211580   940000000 "/usr/local/bin/verilator_bin"
T     25557   325230  1626182250   860000000  1626182250   860000000 "verilator/VRF.cpp"
T      5038   325219  1626182250   860000000  1626182250   860000000 "verilator/VRF.h"
T      2037   325235  1626182250   860000000  1626182250   860000000 "verilator/VRF.mk"
T      3478   325223  1626182250   860000000  1626182250   860000000 "verilator/VRF__Slow.cpp"
T       574   325204  1626182250   860000000  1626182250   860000000 "verilator/VRF__Syms.cpp"
T       928   325206  1626182250   860000000  1626182250   860000000 "verilator/VRF__Syms.h"
T      3918   325217  1626182250   860000000  1626182250   860000000 "verilator/VRF__Trace.cpp"
T      7824   325207  1626182250   860000000  1626182250   860000000 "verilator/VRF__Trace__Slow.cpp"
T       333   325238  1626182250   860000000  1626182250   860000000 "verilator/VRF__ver.d"
T         0        0  1626182250   860000000  1626182250   860000000 "verilator/VRF__verFiles.dat"
T      1587   325231  1626182250   860000000  1626182250   860000000 "verilator/VRF_classes.mk"
