# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/xdh311/jdk1.8.0_291/include -CFLAGS -I/home/xdh311/jdk1.8.0_291/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Control -cc /home/xdh311/IdeaProjects/Risc-V/tmp/job_1/Control.v --exe verilator/VControl__spinalWrapper.cpp"
S      2880   325022  1626159601   680000000  1626159601   680000000 "/home/xdh311/IdeaProjects/Risc-V/tmp/job_1/Control.v"
S   6773184   197662  1622211580   940000000  1622211580   940000000 "/usr/local/bin/verilator_bin"
T      4708   325040  1626159601   780000000  1626159601   780000000 "verilator/VControl.cpp"
T      4196   325037  1626159601   770000000  1626159601   770000000 "verilator/VControl.h"
T      2082   325050  1626159601   780000000  1626159601   780000000 "verilator/VControl.mk"
T     31167   325038  1626159601   780000000  1626159601   780000000 "verilator/VControl__Slow.cpp"
T       599   325029  1626159601   770000000  1626159601   770000000 "verilator/VControl__Syms.cpp"
T       963   325032  1626159601   770000000  1626159601   770000000 "verilator/VControl__Syms.h"
T      1597   325035  1626159601   770000000  1626159601   770000000 "verilator/VControl__Trace.cpp"
T      3721   325033  1626159601   770000000  1626159601   770000000 "verilator/VControl__Trace__Slow.cpp"
T       388   325053  1626159601   780000000  1626159601   780000000 "verilator/VControl__ver.d"
T         0        0  1626159601   780000000  1626159601   780000000 "verilator/VControl__verFiles.dat"
T      1617   325042  1626159601   780000000  1626159601   780000000 "verilator/VControl_classes.mk"
