# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/xdh311/jdk1.8.0_291/include -CFLAGS -I/home/xdh311/jdk1.8.0_291/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module ALU -cc /home/xdh311/IdeaProjects/Risc-V/tmp/job_1/ALU.v --exe verilator/VALU__spinalWrapper.cpp"
S      1488   324781  1626177428   230000000  1626177428   230000000 "/home/xdh311/IdeaProjects/Risc-V/tmp/job_1/ALU.v"
S   6773184   197662  1622211580   940000000  1622211580   940000000 "/usr/local/bin/verilator_bin"
T      6454   324814  1626177428   320000000  1626177428   320000000 "verilator/VALU.cpp"
T      3658   324809  1626177428   320000000  1626177428   320000000 "verilator/VALU.h"
T      2046   324817  1626177428   320000000  1626177428   320000000 "verilator/VALU.mk"
T      1915   324810  1626177428   320000000  1626177428   320000000 "verilator/VALU__Slow.cpp"
T       579   324767  1626177428   320000000  1626177428   320000000 "verilator/VALU__Syms.cpp"
T       935   324776  1626177428   320000000  1626177428   320000000 "verilator/VALU__Syms.h"
T      1565   324805  1626177428   320000000  1626177428   320000000 "verilator/VALU__Trace.cpp"
T      3592   324782  1626177428   320000000  1626177428   320000000 "verilator/VALU__Trace__Slow.cpp"
T       344   324819  1626177428   320000000  1626177428   320000000 "verilator/VALU__ver.d"
T         0        0  1626177428   320000000  1626177428   320000000 "verilator/VALU__verFiles.dat"
T      1593   324816  1626177428   320000000  1626177428   320000000 "verilator/VALU_classes.mk"
