# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/home/xdh311/jdk1.8.0_291/include -CFLAGS -I/home/xdh311/jdk1.8.0_291/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module dataMem -cc /home/xdh311/IdeaProjects/Risc-V/tmp/job_1/dataMem.v --exe verilator/VdataMem__spinalWrapper.cpp"
S       839   325999  1626314164   600000000  1626314164   600000000 "/home/xdh311/IdeaProjects/Risc-V/tmp/job_1/dataMem.v"
S   6773184   197662  1622211580   940000000  1622211580   940000000 "/usr/local/bin/verilator_bin"
T      5606   326019  1626314164   690000000  1626314164   690000000 "verilator/VdataMem.cpp"
T      3834   326015  1626314164   690000000  1626314164   690000000 "verilator/VdataMem.h"
T      2082   326024  1626314164   690000000  1626314164   690000000 "verilator/VdataMem.mk"
T      2159   326017  1626314164   690000000  1626314164   690000000 "verilator/VdataMem__Slow.cpp"
T       599   326009  1626314164   690000000  1626314164   690000000 "verilator/VdataMem__Syms.cpp"
T       963   326010  1626314164   690000000  1626314164   690000000 "verilator/VdataMem__Syms.h"
T      1553   326013  1626314164   690000000  1626314164   690000000 "verilator/VdataMem__Trace.cpp"
T      3582   326012  1626314164   690000000  1626314164   690000000 "verilator/VdataMem__Trace__Slow.cpp"
T       388   326026  1626314164   690000000  1626314164   690000000 "verilator/VdataMem__ver.d"
T         0        0  1626314164   690000000  1626314164   690000000 "verilator/VdataMem__verFiles.dat"
T      1617   326022  1626314164   690000000  1626314164   690000000 "verilator/VdataMem_classes.mk"
